* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif ;
}

/* body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(0, 0, 0);
} */

.titulo{
    font-family:'Bowlby One SC', cursive;
    color: rgb(211, 250, 40);
    margin: 0px;
    position: absolute;
    font-size: 40px;
    margin-top: -500px;
}

.card{
    position: static;
    width: 450px;
    height: 300px;
    margin: 10px;
}

.card .face{
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(200px) rotateY('0deg');
    box-shadow: 0 5px 10px #000;
}

.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .back{
    transform: perspective(100px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
    margin-top: -300px;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    letter-spacing: 1px;
    font-size: 10px;
    bottom: -10px;
}

.card:hover .front{
    transform: perspective(200px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(200px) rotateY(360deg);
}

